/* 기존 스타일 */
.my-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.my-contents {
    display: flex;
    width: 430px;
    padding: 6px 20px 0px 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0; 
    margin-top: 130px;
    margin-bottom: 130px;
}

.my-management-box {
    width: 390px;
    height: 185px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #89CDF0;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.28);
    margin-bottom: 12px;
}

.my-profile-info {
    width: 383px;
    height: 91px;
    display: inline-flex;
    padding: 4px 145.5px 3px 13.5px;
    align-items: center;
    border-bottom: 1px solid #FFF;
}

.profile {
    display: flex;
    padding: 12px 18px;
    align-items: center;
    gap: 11px;
}

.my-profile-image {
    width: 60px;
    height: 60px;
}

.info-text {
    display: flex;
    padding: 5px 8px 10px 3px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.info-span {
    color: #FFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
}

.ticket-guide-icon {
    display: flex;
    position: relative;
    align-items: center;
}

.ticket-guide {
    width: 113px;
    padding: 0px 20px;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    background: #89CDF0;
    display: flex;
    height: 104px;
    justify-content: center;
    position: relative;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.28);
}

.guide-icon {
    width: 40px;
    height: 40px;
}

.chain-image {
    width: 29.272px;
    height: 109.98px;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.ticket-box {
    margin-left: 10%;
    display: flex;
    align-items: center;
}
