.inquiries-detail main {
  box-sizing: border-box;
  padding: 40px;
  display: flex;
  flex-direction: row;

  .info-card {
    background-color: white;
    min-width: 305px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }

  section {
    flex-direction: column;
    padding: 20px;
    background-color: white;
    gap: 10px;

    .top-header {
      // 뒤로가기
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;

      .material-symbols-outlined {
        display: block;
        width: 24px;
        height: 24px;
      }

      .sub-title {
        color: #808080;
        font-size: 12px;
      }


      // 구분선
      hr {
        display: block;
        background-color: red;
        width: 100%;
        height: 30px;
      }
    }
  }

  .info-card {
    li {
      margin-inline: 20px;
    }

    label {
      font-size: 12px;
      color: #808080;
    }

    span {
      display: block;
      font-size: 16px;
    }
  }
}